# FlexischoolsManagementTest

./: FlexischoolsManagementTest.sln  README.md
FlexischoolsManagementTest.API/: FlexischoolsManagement.http  FlexischoolsManagementTest.API.csproj  Program.cs
FlexischoolsManagementTest.API/Controllers/: LectureTheatresController.cs  LecturesController.cs  StudentsController.cs  SubjectsController.cs
FlexischoolsManagementTest.App/: DependencyInjection.cs  FlexischoolsManagementTest.App.csproj
FlexischoolsManagementTest.App/BusinessLogic/: LectureService.cs  LectureTheatreService.cs  Service.cs  StudentService.cs  SubjectService.cs
FlexischoolsManagementTest.App/DTOs/: EnrollmentStudentDto.cs  LectureAdditionDto.cs  LectureDto.cs  LectureTheatreAdditionDto.cs  LectureTheatreDto.cs  StudentAdditionDto.cs  StudentDto.cs  SubjectAdditionDto.cs  SubjectDto.cs
FlexischoolsManagementTest.App/Interface/: ILectureService.cs  ILectureTheatreService.cs  IService.cs  IStudentService.cs  ISubjectService.cs
FlexischoolsManagementTest.App/Middleware/: ExceptionHandlingMiddleware.cs
FlexischoolsManagementTest.DomainModel/Common/: BaseEntity.cs
FlexischoolsManagementTest.DomainModel/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
FlexischoolsManagementTest.DomainModel/DBEntities/: Lecture.cs  LectureTheatre.cs  Student.cs  Subject.cs
FlexischoolsManagementTest.DomainModel/ExceptionHandellings/: BadRequestException.cs  CapacityExceedingException.cs  EnrollmentException.cs  LectureNotFoundException.cs  LectureTheatreNotFoundException.cs  NotFoundException.cs  StudentNotFoundException.cs  SubjectNotFoundException.cs
FlexischoolsManagementTest.DomainModel/Repositories/: IGenericRepository.cs  ILectureRepository.cs  ILectureTheatreRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
FlexischoolsManagementTest.structure/: FlexischoolsManagementTest.Structure.csproj
FlexischoolsManagementTest.structure/Configuration/: LectureConfiguration.cs  LectureTheatreConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
FlexischoolsManagementTest.structure/Persistance/: FlexischoolsManagementDbContext.cs
FlexischoolsManagementTest.structure/Persistance/Repositories/: GenericRepository.cs  LectureRepository.cs  LectureTheatreRepository.cs  StudentRepository.cs  SubjectRepository.cs  UnitOfWork.cs
